<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="background-color : #f1f1f1;text-align : center;padding : 40px;">
      <img src="https://img.alicdn.com/imgextra/i1/O1CN01BqHq2Z28Ns0s0KLHa_!!6000000007921-2-tps-126-54.png" alt="taobao" width="80px" height="80px" >
    </div>
    <div style="
    background-color : #f1f1f1;
    max-width : 700px;
    margin : 30px auto;
    padding : 15px;
    height : 1.7; 
    ">
    <p>这是和康老师学习的第2天</p>
    <p>这是和康老师学习的第3天</p>
    <p>这是和康老师学习的第4天</p>
    <p>这是和康老师学习的第5天</p>
    <p>这是和康老师学习的第6天</p>
    <p>这是和康老师学习的第7天</p>
    <p>这是和康老师学习的第8天</p>
    </div>
    <div style="background-color : #f1f1f1;text-align : center;padding : 40px;">
      <p>我的网页</p>
      <a href="https://www.bilibili.com/video/BV1hY411j7UM/?spm_id_from=333.788&vd_source=e61b10d9615fcd0eeff5636bb687f74a">友情连接</a>
    </div>
  </body>
</html>
